* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
}

h2 {
  font-size: 42px;
  text-align: center;
  margin: 10px auto;
}

p {
  font-size: 20px;
}

.container-first {
  background-image: url("coding.jpg");
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 500px;
  color: white;
  padding: 150px;
}

.btn {
  color: white;
  margin: 10px auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  max-width: 320px;
  padding: 16px 32px;
  background-color: #333;
  border-radius: 10px;
  border-style: none;
  border: 1px solid white;
}

.btn:hover {
  color: #333;
  background-color: white;
}

.second h2{
    font-size: 36px;
}

.flex {
  display: flex;
}

#pright {

  width: 50%;
  text-align: center;
  padding: 10px 50px 10px 200px;
}

#pleft {

  width: 50%;
  text-align: center;
  padding: 10px 200px 10px 50px ;
}

.card-container {
  background-color: #333;
  padding: 50px 0;
  display: flex;
  justify-content: center;
}

.card {
  background: white;
  text-align: center;
  width: 270px;
  height: 400px;
  margin: 10px;
  line-height: 1.5;
}

.card h3{
    font-size:25px;
}

.card img {
  height: 150px;
  margin-bottom: 15px;
  width: 100%;
}

.third{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    margin: 10px 12.5%;
}

.third h2{
    font-size: 36px;
}

.lflex{
    display: flex;
}

.contactus{
    background: skyblue;
    text-align: center;
    padding: 10px 100px 50px;
    color: white;
}

.aboutus{
    background: #333;
    text-align: center;
    padding: 10px 100px 50px;
    color: white;
}

footer{
    text-align: center;
}